{
    "name": "LackofbindingsAAC.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d689052aa981bf8459346a530f6e6678",
        "GUID:71d9dcc7d30ab1c45866d01afa59b6cf",
        "GUID:991aa13436cab7042b8f99eec24db7eb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}